# решение челез list
months = [12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ]
mon = int(input('Введите месяц в виде целого числа от 1 до 12: '))
if mon in months[:3]:
    print('Это зима!')
if mon in months[3:6]:
    print('Это весна!')
if mon in months[6:9]:
    print('Это лето!')
if mon in months[9:12]:
    print('Это осень!')
else:
    print('В году только 12 месяцев')
# Решение через dict.
my_dict = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август', 9: 'сентябрь',
           10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}
print('Это ' + my_dict[mon])
