result = int(input('Введите результат спортсмена на первый день пробежки (в километрах): '))
result_max = int(input('Введите ожидаемый результат: '))
i = 1
while result < result_max:
    result = result * 1.1
    i = i + 1
print('Ожидаемого результата спотсмен достигнет на ', + i, 'день тренировок!')
